<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "kanit", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion{
        width: 700px;
        margin: 100px auto;
      }
      .number,
      .item
      {
        font-size: 24px;
        font-weight: 600;
        color: #087f5b;
      }
      .hidden-box p
      {
        line-height: 1.5;
      margin-bottom: 24px;
    }
      .hidden-box ul
      {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .accordion{
        width: 700;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item{
        box-shadow: 0 0 32px rgb(0, 0, 0);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
      }
      img{
        height: 200px;
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 0 32px rgb(0, 0, 0,0);
      }
      .btn{
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content:center ;
        align-items: center;
      }
      .carousel
      {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding:32px;
        color: #e6fcf5;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
        position: relative;
        padding-left: 86px;
        padding-right: 46px;
        border-radius: 8px;

      }
      
      .btn-right{
        right: 0;
        top: 50%;
        transform: translate(50%,-50%);
      }
      .btn-left{
        left: 0;
        top: 50%;
        transform: translate(-50%,50%);
      }
      .quote{
        width: 24px;
      }
      .btn-icon{
        color: #087f5b;
        width: 24px;
        height: 24px;
      }
      table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">02</p>
        <p class="text">incoporate the essential data</p>
      </div>
        <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maxime porro nobis quas doloribus
           a nulla veritatis numquam vero, ipsum repellat aliquid perferendis voluptatibus eius commodi eaque libero, magnam hic.</p>
         <ul>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
         </ul>   
        </div>
        <div class="carousel">
            <img src="jou.jpg" alt="jou">
            <blockquote class="quote">
              <p class="quote-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam modi veritatis autem corrupti porro possimus tempore, libero iste quisquam voluptatum eos quo cum minus natus aut aliquam pariatur culpa amet!
              </p>
              <p class="quote-author">jou</p>
              <p class="quote-job">professor</p>
            </blockquote>
            <button class="btn btn-left">
              <svg xmlns="http://www.w3.org/2000/svg"
               fill="none"
                viewBox="0 0 24 24" 
                stroke-width="1.5"
                 stroke="currentColor"
                  class="btn-icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
            </button>
            <button class="btn btn-right">
              <svg xmlns="http://www.w3.org/2000/svg" 
              fill="none"
               viewBox="0 0 24 24" 
               stroke-width="1.5" 
               stroke="currentColor"
                class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </button>
          </div>
          <table>
            <tr>
              <th>標題1</th>
              <th>標題2</th>
              <th>標題3</th>
            </tr>
            <tr>
              <td>資料1</td>
              <td>資料2</td>
              <td>資料3</td>
            </tr>
            <tr>
              <td>資料4</td>
              <td>資料5</td>
              <td>資料6</td>
            </tr>
          </table>
</body>
</html>